POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5433
POSTGRES_DB=hotspots
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
API_URL_BASE=http://172.17.0.1:8000
SECRET_KEY=my-secret-key
VISUALIZER_PORT=5000
API_PORT=8000
IMAGE_TAG=0.1.0